spring.application.name=SpringOauthDemo

spring.security.oauth2.client.registration.google.client-id=842695296394-a3sik36g9ivq4kt0fne4kf3inmfdebn2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liPIi7EQ9DJaXdfm
spring.security.oauth2.client.registration.github.client-secret=be9066ad379355c33d9a64c8e02b70c09c4afc14